<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Via Segura</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="">
    <script src="js/script.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="navbar_icon_container">
            <img class="navbar_icon" src="imagenes/viasegura.png" alt="Icono de Via Segura">
        </div>
        <ul class="navbar_list">
            <li class="navbar_list_option"><a href="#Home">Inicio</a></li>
            <li class="navbar_list_option"><a href="#Investigacion">Investigación</a></li>
            <li class="navbar_list_option"><a href="#Desarrollo">Desarrollo</a></li>
        </ul>
    </nav>
    <main id="Home" class="main">
        <div class="main_img_container">
            <img id="main_img" src="" alt="Imagenes del banner de la pagina Via segura">
        </div>
        <div class="main_container">
            <h1 class="main_title">Via Segura</h1>
            <h3 class="main_info">Si te metes te aguantas</h3>
        </div>
    </main>
    <section id="Investigacion">
        <h2 class="investigacion_title">Investigación y desarrollo</h2>
        <div class="investigacion_container">
            <h3 class="investigacion_subtitle regulaciones">Regulaciones y normas de tránsito para ciclovías en Lima-Perú</h3>
            <div class="investigacion_regulaciones_container">
                <ul class="investigacion_regulaciones_list">
                    <li class="investigacion_regulaciones_option">
                        <h4 class="investigacion_regulaciones_option_title">• Uso exclusivo para bicicletas</h4>
                    </li>
                    <li class="investigacion_regulaciones_option">
                        <h4 class="investigacion_regulaciones_option_title">• Sentido de circulación</h4>
                    </li>
                    <li class="investigacion_regulaciones_option">
                        <h4 class="investigacion_regulaciones_option_title">• Respeto a los semáforos</h4>
                    </li>
                    <li class="investigacion_regulaciones_option">
                        <h4 class="investigacion_regulaciones_option_title">• Velocidad moderada</h4>
                    </li>
                    <li class="investigacion_regulaciones_option">
                        <h4 class="investigacion_regulaciones_option_title">• Adelantamientos y giros</h4>
                    </li>
                    <li class="investigacion_regulaciones_option">
                        <h4 class="investigacion_regulaciones_option_title">• Uso de casco</h4>
                    </li>
                </ul>
                <p class="investigacion_regulaciones_text">Las ciclovías en Lima están destinadas exclusivamente al tránsito de bicicletas. Los peatones, vehículos motorizados u otros medios de transporte no están permitidos en estas vías.</p>
                <div class="investigacion_regulaciones_img_container">
                    <img class="investigacion_regulaciones_img" src="./imagenes/img_regulaciones6.png" alt="Imagen de la Investigación y desarrollo">
                </div>
            </div>
        </div>
        <div class="investigacion_container">
            <h3 class="investigacion_subtitle uso">Uso de las vías públicas</h3>
            <p class="investigacion_uso_text">Cuando te mueves en un ciclo, tus desplazamientos están determinados no sólo por tu comportamiento y las características de tu vehículo; sino, por el tipo de infraestructura ciclovial que te toca utilizar, tu interacción con las demás personas y modos en la vía. Uso de las Ciclovías Las ciclovías son de uso exclusivo de ciclos cuya velocidad máxima sea 25 km/h; exceptuando a los ciclos cuyas dimensiones impidan el tránsito en ellas. Ministerio de Transportes y Comunicaciones Uso de la calzada En vías urbanas, al circular por la calzada debes tener en cuenta lo siguiente</p>
            <div class="investigacion_uso_container">
                <ul class="investigacion_uso_list">
                    <li class="investigacion_uso_list_element">- A falta de ciclovías, la circulación puede ser por el lado derecho de la calzada. </li>
                    <li class="investigacion_uso_list_element">- Tratándose de vías de un solo sentido, cuando el carril derecho sea de uso de buses, debes circular por el carril izquierdo, cerca a la acera.</li>
                    <li class="investigacion_uso_list_element">- Tratándose de vías de más de un carril y el carril derecho sea destinado a uso exclusivo de buses, debes circular por el carril izquierdo siempre y cuando exista separador central.</li>
                    <li class="investigacion_uso_list_element">- Tratándose de vías de más de un carril, el carril derecho sea destinado a uso exclusivo de buses, y no exista separador central, no podrás circular por dicha vía y deberás buscar una alternativa. </li>
                </ul>
                <div class="investigacion_uso_imgContainer">
                    <img class="investigacion_uso_img" src="./imagenes/img_regulaciones5.png" alt="Imagen del uso de las vias publicas">
                </div>
            </div>
            <p class="investigacion_uso_text">En las vías no urbanas la circulación de ciclos está permitida, excepto cuando la señalización lo prohíba, de acuerdo con los parámetros técnicos establecidos por el Ministerio de Transportes y Comunicaciones.</p>
        </div>

        <div class="investigacion_container">
            <h3 class="investigacion_subtitle equipos">Equipos necesarios para la detección de peso, como balanzas y placas de peso.</h3>
            <p class="investigacion_equipos_text">
                Una báscula de plataforma es un dispositivo utilizado para medir el peso de objetos o personas. Su funcionamiento es relativamente sencillo: consiste en una plataforma en la que se coloca el objeto o persona a pesar, y a través de sensores o celdas de carga, se mide la fuerza ejercida sobre la plataforma.
                <br><br>
                Estos sensores convierten la fuerza en una señal eléctrica que es procesada por un sistema electrónico interno. Luego, esa señal se muestra en una pantalla digital como el peso exacto del objeto o persona colocado en la plataforma.
                <br><br>
                En cuanto a la capacidad de peso de una báscula de plataforma, puede variar dependiendo del modelo y diseño específico. Existen básculas de plataforma con capacidades que van desde unos pocos kilogramos hasta varias toneladas. Algunas básculas de plataforma industriales pueden incluso llegar a medir cargas de 10.000 kilogramos o más.
                <br><br>
                Es importante tener en cuenta las especificaciones técnicas y límites de carga indicados por el fabricante al utilizar una báscula de plataforma, ya que exceder su capacidad máxima puede afectar la precisión y la vida útil del equipo.
            </p>
        </div>
    </section>
    <section id="Desarrollo">
        <h2 class="desarrollo_title">Desarrollo del sistema de detección de peso y el sistema de audiovisual</h2>
        <ul class="desarrollo_list">
            <li class="desarrollo_list_option">Se ha realizado una investigación sobre tecnologías disponibles para la detección de peso en vehículos.</li>
            <li class="desarrollo_list_option">Se ha creado un sistema compuesto por una balanza de plataforma y un dispositivo de videovigilancia y audio llamado "chismoso".</li>
            <li class="desarrollo_list_option">El equipo de ingenieros y diseñadores se encargará de desarrollar una balanza robusta y precisa, seleccionando sensores de peso de alta calidad e integrándolos en un diseño sólido.</li>
            <li class="desarrollo_list_option">Se integrará el sistema Z-Wave en la balanza para permitir la comunicación inalámbrica con el "chismoso". Se desarrollará un software específico para enviar los datos de peso al "chismoso" de manera precisa y confiable.</li>
            <li class="desarrollo_list_option">Se establecerán límites de peso predefinidos y se programará la balanza para enviar señales al "chismoso" cuando se superen esos límites.</li>
            <li class="desarrollo_list_option">En caso de que el peso supere los 1000 kg, se activarán púas de espuma conectadas a la balanza para simular obstáculos y asustar a los conductores que infrinjan la normativa en la ciclovía.</li>
            <li class="desarrollo_list_option">Se creará el dispositivo "chismoso" con una cámara de alta resolución, parlante de calidad y software de inteligencia artificial para la detección de rostros y reproducción de sonidos adecuados a la situación.</li>
            <li class="desarrollo_list_option">Se integrará un sistema inalámbrico 5G en el "chismoso" para una comunicación rápida y eficiente, con protocolos y compatibilidad adecuada con la infraestructura existente.</li>
            <li class="desarrollo_list_option">Se realizarán pruebas exhaustivas en todo el sistema, ajustes y mejoras necesarias para optimizar el rendimiento y la confiabilidad.</li>
            <li class="desarrollo_list_option">Una vez confirmado el funcionamiento adecuado, se procederá a la construcción final de las balanzas, placas de peso y el dispositivo "chismoso", seguido de rigurosas pruebas de calidad antes de la entrega.</li>
            <li class="desarrollo_list_option">Con la implementación exitosa, se logrará desarrollar un sistema completo de balanzas que detectará el peso de los vehículos, emitiendo alertas y sonidos adecuados para crear conciencia y fomentar el cumplimiento de las normas de tránsito.</li>
            <li class="desarrollo_list_option">Z-Wave es un estándar inalámbrico utilizado para el control y la automatización del hogar, con un alcance de hasta 30-100 metros en condiciones típicas.</li>
            <li class="desarrollo_list_option">5G es la última generación de tecnología de redes móviles, que ofrece una conectividad inalámbrica rápida y confiable, mayor ancho de banda, menor latencia y capacidad para conectar una gran cantidad de dispositivos simultáneamente.</li>
        </ul>
        <div class="desarrollo_imgContainer">
            <img id="desarrollo_img" src="./imagenes/chismoso fondo blanco.jpg" alt="Imagenes de la seccion desarrollo">
        </div>
    </section>
    <footer>
        <p class="footer_text">
            Correo: proviasegura@gmail.com
            <br>
            Telefono: 957865648
            <br><br>
            ©Todos los derechos reservados
        </p>
    </footer>
</body>
</html>